# maven_ssm

./: bug.sql  pom.xml
src/main/java/wcz/controller/: DetailController.java  ProjectController.java
src/main/java/wcz/dao/: DetailDao.java  ProjectDao.java
src/main/java/wcz/entity/: Detail.java  Project.java
src/main/java/wcz/service/: DetailService.java  ProjectService.java
src/main/java/wcz/service/impl/: DetailServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: ApplicationContext.xml  mybatis-config.xml  springmvc.xml
src/main/text/wcz/dao/: DetailDaoTest.java
src/main/webapp/: index.jsp
